# MovieAppRevamped

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/data/: dummy.kt
app/src/main/java/com/example/movieapp/di/network/: ApiModule.kt  ApiService.kt
app/src/main/java/com/example/movieapp/utils/: Resource.kt  Result.kt
app/src/main/java/com/example/movieapp/view/: MainActivity.kt
app/src/main/java/com/example/movieapp/view/detail/: DetailFragment.kt  Dummy.kt
app/src/main/java/com/example/movieapp/view/genre/: GenreFragment.kt
app/src/main/java/com/example/movieapp/view/movies/: MoviesFragment.kt
app/src/main/java/com/example/tmdb/: MainApplication.kt
app/src/main/java/com/example/tmdb/data/mapper/: DtoMapper.kt  EntityMappers.kt
app/src/main/java/com/example/tmdb/data/repository/: AuthenticationRepositoryImpl.kt  MovieRepositoryImpl.kt  PersonRepositoryImpl.kt  ProfileRepositoryImpl.kt  TvRepositoryImpl.kt
app/src/main/java/com/example/tmdb/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tmdb/domain/model/: AccessToken.kt  Company.kt  Country.kt  Credits.kt  EpisodeDetail.kt  External.kt  FavoriteMovie.kt  FavoriteTv.kt  Genre.kt  ImageList.kt  Language.kt  MovieDetail.kt  MovieList.kt  Person.kt  PersonDetail.kt  Profile.kt  RequestToken.kt  SeasonDetail.kt  Session.kt  TvDetail.kt  TvList.kt  VideoList.kt
app/src/main/java/com/example/tmdb/domain/repository/: AuthenticationRepository.kt  MovieRepository.kt  PersonRepository.kt  ProfileRepository.kt  TvRepository.kt
app/src/main/java/com/example/tmdb/domain/usecase/: AddFavorites.kt  Authenticate.kt  CheckFavorites.kt  CreateSession.kt  DeleteFavorites.kt  GetByGenre.kt  GetDetails.kt  GetFavorites.kt  GetList.kt  GetProfile.kt  GetRequestToken.kt  GetSearchResult.kt  ValidateRequestToken.kt
app/src/main/java/com/example/tmdb/ui/: MainActivity.kt
app/src/main/java/com/example/tmdb/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/tmdb/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentAdapter.kt
app/src/main/java/com/example/tmdb/ui/favoritemovies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/example/tmdb/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/tmdb/ui/favoritetv/: FavoriteTvFragment.kt  FavoriteTvViewModel.kt
app/src/main/java/com/example/tmdb/ui/fullscreen/: FullscreenActivity.kt
app/src/main/java/com/example/tmdb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tmdb/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/tmdb/ui/persondetails/: PersonDetailViewModel.kt  PersonDetailsActivity.kt
app/src/main/java/com/example/tmdb/util/: BindingAdapters.kt  Constants.kt  EnumUtils.kt  Extensions.kt  InfiniteScrollListener.kt  LifecycleRecyclerView.kt  LifecycleViewPager.kt  Resource.kt  SafeApiCall.kt  UiState.kt
app/src/main/res/drawable/: ic_baseline_access_time_14.xml  ic_baseline_calendar_today_14.xml  ic_baseline_image_24.xml  ic_baseline_play_arrow_48.xml  ic_imdb_36.xml  ic_twitter_36.xml
app/src/main/res/layout/: activity_authentication.xml  activity_fullscreen.xml  activity_main.xml  activity_movie_details.xml  activity_person_details.xml  activity_season_details.xml  activity_see_all.xml  activity_tv_details.xml  fragment_authentication.xml  fragment_detail.xml  fragment_favorite_movies.xml  fragment_favorite_tv.xml  fragment_favorites.xml  fragment_genre.xml  fragment_home.xml  fragment_movies.xml  fragment_profile.xml  fragment_tv_list.xml  item_favorite_movie.xml  item_favorite_tv.xml  item_fullscreen.xml  item_genre.xml  item_image.xml  item_movie.xml  item_movies_list.xml  item_person.xml  item_season.xml  item_tv.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+65 files in other folders)
