<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.tmdb.util.IntentType" />

        <import type="com.example.tmdb.util.MediaType" />

        <variable
            name="fragment"
            type="com.example.tmdb.ui.home.HomeFragment" />

        <variable
            name="viewModel"
            type="com.example.tmdb.ui.home.HomeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/iv_homeBack"
                isVisible="@{viewModel.isSearchInitialized}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> fragment.clearSearch()}"
                android:src="?attr/homeAsUpIndicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="16dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_homeBack"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="@string/tv_search_query_hint" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linearProgressIndicator"
                style="@style/Loading"
                isVisible="@{viewModel.uiState.loading &amp;&amp; !viewModel.query.empty}"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                isVisible="@{viewModel.query.empty}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/TitleParent"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:id="@+id/tvTitleGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_genres"
                        android:textSize="@dimen/title_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvGenreList"
                        style="@style/SpinnerParent"
                        app:layout_constraintStart_toEndOf="@+id/tvTitleGenre"
                        tools:ignore="MissingConstraints">

                        <Spinner
                            android:id="@+id/spGenreMediaType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/media_type" />

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/pink_1000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvGenreList"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGenres"
                    fixedSize="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/start_margin"
                    android:paddingEnd="@dimen/end_margin"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_genre" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                isVisible="@{viewModel.uiState.success &amp;&amp; !viewModel.query.empty}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/TitleParent"
                        android:layout_marginTop="0dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitleMovies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_movies"
                            android:textSize="@dimen/title_text_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/item_count(viewModel.movieTotalResults)}"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvTitleMovies"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            intentType="@{IntentType.SEARCH}"
                            isVisible="@{viewModel.movieTotalResults > 3}"
                            mediaType="@{MediaType.MOVIE}"
                            stringId="@{viewModel.query}"
                            title="@{@string/title_see_all_search(viewModel.query, viewModel.movieTotalResults)}"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="bottom"
                            android:paddingStart="@dimen/start_margin_small"
                            android:paddingEnd="@dimen/end_margin_small"
                            android:text="@string/title_see_all"
                            android:textColor="@color/pink_700"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMovies"
                        style="@style/RecyclerView"
                        loadMore="@{viewModel::onLoadMore}"
                        shouldLoadMore="@{true}"
                        type="@{MediaType.MOVIE}"
                        android:adapter="@{fragment.adapterMovies}" />

                    <androidx.constraintlayout.widget.ConstraintLayout style="@style/TitleParent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitleTvShows"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_tv_shows"
                            android:textSize="@dimen/title_text_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/item_count(viewModel.movieTotalResults)}"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvTitleTvShows"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            intentType="@{IntentType.SEARCH}"
                            isVisible="@{viewModel.movieTotalResults > 3}"
                            mediaType="@{MediaType.MOVIE}"
                            stringId="@{viewModel.query}"
                            title="@{@string/title_see_all_search(viewModel.query, viewModel.movieTotalResults)}"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="bottom"
                            android:paddingStart="@dimen/start_margin_small"
                            android:paddingEnd="@dimen/end_margin_small"
                            android:text="@string/title_see_all"
                            android:textColor="@color/pink_700"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTvs"
                        style="@style/RecyclerView"
                        loadMore="@{viewModel::onLoadMore}"
                        shouldLoadMore="@{true}"
                        type="@{MediaType.TV}"
                        android:adapter="@{fragment.adapterTvs}" />


                <androidx.constraintlayout.widget.ConstraintLayout style="@style/TitleParent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitlePeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_people"
                        android:textSize="@dimen/title_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/item_count(viewModel.movieTotalResults)}"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvTitlePeople"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        intentType="@{IntentType.SEARCH}"
                        isVisible="@{viewModel.movieTotalResults > 3}"
                        mediaType="@{MediaType.MOVIE}"
                        stringId="@{viewModel.query}"
                        title="@{@string/title_see_all_search(viewModel.query, viewModel.movieTotalResults)}"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="bottom"
                        android:paddingStart="@dimen/start_margin_small"
                        android:paddingEnd="@dimen/end_margin_small"
                        android:text="@string/title_see_all"
                        android:textColor="@color/pink_700"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>
        </FrameLayout>

    </LinearLayout>
</layout>
